Muki: [30, 65, 25, 75] = ENTP
hanxiaoyang: [90, 55, 40, 30] = INTJ
Seth Guo: [70, 55, 85, 20] = INFJ
Dylan: [50, 25, 70, 20] = XSFJ
PatrickHe: [20, 45, 45, 30] = ESTJ
Licsun: [20, 15, 70, 45] = ESFJ
Bruh: [80, 20, 45, 25] = ISTJ
Evan: [10, 40, 60, 45] = ESFJ
XXX: [100, 79, 40, 85] = INTP
phx: [100, 40, 0, 50] = ISTX
Aparna: [0, 60, 55, 55] = ENFP
David: [20, 40, 55, 35] = ESFJ
NaoZiJinShuiLe: [90, 50, 60, 55] = IXFP
Kay: [10, 75, 65, 65] = ENFP
booboo: [80, 80, 55, 70] = INFP
Eggs: [67, 30, 65, 45] = ISFJ
Charles: [50, 50, 60, 75] = XXFP
Joshua: [80, 70, 35, 80] = INTP
Undecim: [90, 70, 15, 40] = INTJ
robinsc: [90, 25, 45, 25] = ISTJ
vita: [70, 50, 65, 30] = IXFJ
Vicky: [70, 25, 45, 40] = ISTJ
King Pteranodon: [0, 45, 25, 5] = ESTJ
Theresa: [70, 55, 15, 35] = INTJ
j abadabadubadabadu: [0, 90, 35, 70] = ENTP
Sebastian Debeste: [30, 65, 45, 35] = ENTJ
Jasper: [40, 60, 45, 35] = ENTJ
myPersonTest: [40, 45, 50, 60] = ESXP
Kate: [70, 40, 35, 45] = ISTJ
Minh Anh: [50, 70, 45, 30] = XNTJ
Jay: [70, 75, 60, 50] = INFX
unknownperson: [60, 5, 25, 25] = ISTJ
NotStuart: [90, 35, 30, 65] = ISTP
Tim: [90, 35, 50, 20] = ISXJ
tao: [70, 35, 55, 30] = ISFJ
Nobody No-One: [50, 10, 20, 30] = XSTJ
asubtest: [10, 40, 60, 75] = ESFP
Chris: [80, 15, 35, 30] = ISTJ
LordOfStars: [60, 40, 40, 35] = ISTJ
TeerthMehta: [40, 80, 45, 60] = ENTP
Lucas: [90, 30, 25, 25] = ISTJ
E: [40, 35, 30, 15] = ESTJ
oops: [60, 90, 60, 65] = INFP
Pia: [50, 85, 60, 50] = XNFX
Eric: [57, 39, 65, 37] = ISFJ
Jacob: [70, 35, 55, 50] = ISFX
Buc: [90, 35, 20, 45] = ISTJ
BigDaddy: [90, 25, 25, 15] = ISTJ
aa: [70, 80, 75, 25] = INFJ
Stuart Reges: [80, 95, 70, 85] = INFP